# ES

./: pom.xml
admin/: pom.xml
admin/src/main/java/cn/easysale/web/admin/action/: UserAction.java
admin/src/main/java/cn/easysale/web/admin/interceptor/: SysInterceptor.java
admin/src/main/resources/: spring-servlet.xml
admin/src/main/webapp/WEB-INF/: decorators.xml  web.xml
admin/src/main/webapp/WEB-INF/layouts/: default.jsp
admin/src/main/webapp/WEB-INF/views/user/: login.jsp  register.jsp  welcome.jsp
core/: pom.xml
core/src/main/java/cn/easysale/core/entity/: Company.java  Guest.java  Member.java  User.java  VisitorTrace.java
core/src/main/java/cn/easysale/core/service/: CompanyService.java  MemberService.java  UserService.java  VisitorTraceService.java
core/src/main/java/cn/easysale/core/support/: BaseAction.java  BaseEntity.java  BaseService.java  Config.java  CustomNamingStrategy.java  Page.java  ShiroDbRealm.java
core/src/main/java/cn/easysale/core/util/: CityAlphaUtil.java  PropertyReader.java
core/src/main/java/cn/easysale/core/util/geo/: BaiduIp.java  IP138Locator.java  IPLocator.java
core/src/main/java/cn/easysale/core/util/geo/geoip/: Country.java  DatabaseInfo.java  Location.java  LookupService.java  Region.java  RegionName.java  TimeZone.java
core/src/main/resources/: config.properties  log4j.xml  spring-context.properties  spring-context.xml  spring-shiro.xml
core/src/test/java/cn/easysale/: PostTest.java
core/src/test/java/cn/easysale/core/service/: UserServiceTest.java
mobile/: pom.xml
mobile/src/main/java/cn/easysale/web/mobile/action/: MainAction.java
mobile/src/main/java/cn/easysale/web/mobile/interceptor/: StatisticsInterceptor.java
mobile/src/main/java/cn/easysale/web/mobile/rest/: MainRestAction.java
mobile/src/main/resources/: spring-servlet.xml
mobile/src/main/webapp/WEB-INF/: web.xml
mobile/src/main/webapp/WEB-INF/views/main/: index.jsp
